:root {
  --primary-color: hsl(0, 0%, 5%);
  --secondary-color: hsl(0, 0%, 99%);
  --tertiary-color: hsl(47, 94%, 48%); 
  --quadrary-color: hsl(0, 0%, 70%);
  --font-family: 'itc-avant-garde-gothic-pro';
  --font-big: 12.5vw;
}

body {
  font-family: var(--font-family);
  color: var(--secondary-color);
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: var(--primary-color);
}

#background-layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url('assets/About/bg-black.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.3s ease;
  opacity: 1;
  transition: all 0.3s;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color); /* Cambia colore se vuoi */
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease;
  opacity: 1;
  pointer-events: all;
}

.loader {
  width: 100px;
  height: auto;
  padding: 10px;
  border-radius: 50%;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#preloader.fade-out {
  opacity: 0;
  pointer-events: none;
}

#site-title {
  color: var(--quadrary-color);
  font-size: 11.5vw;
  line-height: 9.5vw;
  font-weight: 700;
  position: fixed;
  padding-top: 1vw;
}

.accordion {
  .item {
    line-height: 6em;
    border-bottom-width: 0vw;
    border-bottom-color: var(--secondary-color);

    button {
      font-size: var(--font-big);
      color: var(--quadrary-color); 
      font-weight: 700;
      line-height: 9vw;
      padding-top: 3.3vw;
      padding-bottom: 1vw;
      text-transform: uppercase;
    }

    &.active {
      .icon {
        transform: rotate(45deg);
      }
    }

    .visual-element {
      justify-content: center;
      padding-bottom: 1vw
    }

    .content-text {
      max-width: 75vw;
      font-size:calc(14px + 1.5vw);
      line-height: calc(20px + 1.5vw);
      font-weight: 500;
      font-kerning: auto;
        }

    .contentps {
      color: var(--secondary-color);
      white-space: pre-line;
      font-weight: 500;
      font-kerning: auto;
      margin-left: 1vw;
      margin-right: 1vw;
      font-size: 2em;
      line-height: 1.2em;
    }

    .content {
      color: var(--quadrary-color);
      margin-left: 2vw;
      margin-right: 2vw;
    }
    &.active {
      .icon {
        transform: rotate(45deg);
      }

    }
  }
}

#menu {
  position: absolute;
  top: 100vh;
  width: 100vw;
  font-weight: 900;  
}

#menu-toggle {
  position: absolute;
  color: var(--quadrary-color);
  top: 18svh;
  margin-left: 2vw;
  z-index: 1000;
  font-size:calc(22px + 1.2vw);
  line-height: 30%;
  font-weight: 700;
}

#menu-toggle:hover{
color: var(--secondary-color);
}

#menu-opener {
  padding-bottom: 0.16em;
  justify-content: left;
  align-items: left;
  font-size: 14vw;
  font-weight: 700;
}

.highlight {
color: var(--secondary-color);
}

.highlighty {
  color: var(--tertiary-color);
  }

.cit {
  text-align: center;
}

.contacts {
  white-space: pre-line;
  margin-bottom: 0.5em;
  font-weight: 700;
  font-size: 1.8vw;
  line-height: 1.2em;
}

.capiamo {
  border: 2px solid var(--tertiary-color);
  height: fit-content;
}

.capiamo2 {
  border: 2px solid var(--tertiary-color);
  height: auto;
}

.grid-poster {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1vw;
}

.grid-sizer-poster {
  width: 33%;
  height: auto;
}

.grid-item-poster {
  width: 33%;
  padding-right: 1vw;
  margin-bottom: 1vw;
  box-sizing: border-box;
}

.grid-item-poster img {
  display: block;
  width: 100%;
  height: auto;
}

.grid-item-poster--66wide {
  width: 66%;
}

.grid-pasta {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1vw;
}

.grid-sizer-pasta {
  width: 33%;
  height: 0;
  visibility: hidden;
}

.grid-item-pasta {
  width: 33%;
  padding-left: 1vw;
  padding-bottom: 0.9vw;
  box-sizing: border-box;
}

.grid-item-pasta img {
  display: block;
  width: 100%;
  height: auto;
}

.grid-item-pasta--100wide {
  width: 100%;
}

.grid-still {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1vw;
}

.grid-sizer-still {
  width: 33%;
  height: 0;
  visibility: hidden;
}

.grid-item-still {
  width: 33%;
  padding-left: 1vw;
  padding-bottom: 0.9vw;
  box-sizing: border-box;
}

.grid-item-still img {
  display: block;
  width: 100%;
  height: auto;
}

#item-hover:hover{
  color: var(--secondary-color); 
  transition: all 200ms ease-in;
}
